# MONGODB_URL="mongodb+srv://sharmagagan192:7sN0WG6QRsOPjG6v@surp-feedback.k7ocwjr.mongodb.net/"

# MONGODB_URL = mongodb://localhost:27017


RESEND_API_KEY = "re_ULmP1qgZ_MCvTX7dzymrJYNxHcpiYNyyV"
MONGODB_URL=mongodb+srv://sharmagagan192:7sN0WG6QRsOPjG6v@surp-feedback.k7ocwjr.mongodb.net/?retryWrites=true&w=majority&appName=surp-feedback
NEXTAUTH_SECRET = mynameisGAGANSharma


OPENAI_API_KEY = 
# 7sN0WG6QRsOPjG6v

# sharmagagan192